OPENAI_API_KEY="sk-Qj66hJ3sucWiqOxpQFGFcEB5ymrsdKY91SXsWshw1kSVfd3y"
OPENAI_BASE_URL="https://api.fe8.cn/v1"
SERPAPI_API_KEY="2e9a661f6f4583b6882994a915ad7a643f7730ec56ed799096957f803efe862a"
GOOGLE_API_KEY="xxx"

MOONSHOT_API_KEY="sk-42geL1n7lxativJaDajoruDXC7D1QdjerJhooeoi0xDWkeUO"
MOONSHOT_API_BASE="https://api.moonshot.cn/v1"

LANGFUSE_SECRET_KEY="sk-lf-1579bf78-576d-4fbe-b4ed-bab9817481f4"
LANGFUSE_PUBLIC_KEY="pk-lf-2ba260b6-9240-459b-8bf5-d1c45be7f3c1"
LANGFUSE_HOST="https://us.cloud.langfuse.com"

